In [1]:
import psycopg2 as pg2
import pandas as pd

# Prep to connect psycog2 to SQL

In [2]:
#connect to postgresql
conn = pg2.connect(database = 'foodpanda',
                    user = 'postgres', #default username,
                    password = 'password')

In [3]:
#Activate cursor
cur = conn.cursor()

## SQL queries

In [4]:
#Movie
cur.execute('SELECT * FROM movie')
movie  = cur.fetchall()

#Rating
cur.execute('SELECT * FROM rating')
rating  = cur.fetchall()

#Reviewer
cur.execute('SELECT * FROM reviewer')
reviewer = cur.fetchall()

## Reading SQL Queries directly into pandas
instead of executing it and subsequently converting the list of tuples into dataframe.
We can use pandas read_sql_query function to read in directly into a dataframe

In [5]:
#Read in SQL query directly
movie_df = pd.read_sql('SELECT * FROM movie',conn)

rating_df =  pd.read_sql('SELECT * FROM rating',conn)

reviewer_df =  pd.read_sql('SELECT * FROM reviewer',conn)

In [6]:
movie_df

   mid                    title  year          director
0  101       Gone with the Wind  1939    Victor Fleming
1  102                Star Wars  1977      George Lucas
2  103       The Sound of Music  1965       Robert Wise
3  104                     E.T.  1982  Steven Spielberg
4  105                  Titanic  1997     James Cameron
5  106               Snow White  1937              None
6  107                   Avatar  2009     James Cameron
7  108  Raiders of the Lost Ark  1981  Steven Spielberg

In [7]:
rating_df

    rid  mid  stars  ratingdate
0   201  101      2  2012-01-01
1   201  101      4  2013-01-01
2   202  106      4        None
3   203  103      2  2008-01-01
4   203  108      4  2002-01-01
5   203  108      2  2009-01-01
6   204  101      3  2010-01-01
7   205  103      3  2010-01-01
8   205  104      2  2010-01-01
9   205  108      4        None
10  206  107      3  2013-01-01
11  206  106      5  2014-01-01
12  207  107      5  2000-01-01
13  208  104      3  1999-01-01

In [8]:
reviewer_df

   rid              name
0  201    Sarah Martinez
1  202      Daniel Lewis
2  203   Brittany Harris
3  204     Mike Anderson
4  205     Chris Jackson
5  206  Elizabeth Thomas
6  207     James Cameron
7  208      Ashley White

In [9]:
#Closing 
conn.close()